<HTML>
    <head>
        <title>Belajar HTML</title>
    </head>

    <body>
        <h1>Kata dari tag H1</h1>

        <center>
            <img src="../Gambar/code.png" alt="Gambar codingan" height="200" width="200">
        </center>

        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde dolores delectus accusamus tempora quis 
        laborum. Vero incidunt et iste sapiente adipisci possimus minima laudantium explicabo. Quos provident doloribus dolorum.</p>
    </body>
</HTML>